<?xml version="1.0" encoding="utf-8"?><!--글 페이지-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titledetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="visible"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titledetaile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/contentdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:visibility="visible"
        android:text="content" />

    <EditText
        android:id="@+id/contentdetaile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:visibility="gone"
        android:text="content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mbtndetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MOD" />


        <Button
            android:id="@+id/dbtndetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DEL" />

        <Button
            android:id="@+id/btndetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="OK" />


    </LinearLayout>
</LinearLayout>